include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KCMUtilsQml
description = Utilities for KDE System Settings modules

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KCMUtils"

depends += kde qtcore qtquick qtquickcontrols qtgui qtwidgets qtxml kcoreaddons kconfigcore kirigami

qhp.projects            = KCMUtilsQml

qhp.KCMUtilsQml.file                = kcmutilsqml.qhp
qhp.KCMUtilsQml.namespace           = org.kde.kcmutilsqml.$QT_VERSION_TAG
qhp.KCMUtilsQml.virtualFolder       = kcmutilsqml
qhp.KCMUtilsQml.indexTitle          = KCMUtils QML
qhp.KCMUtilsQml.indexRoot           =

qhp.KCMUtilsQml.subprojects         = qmltypes
qhp.KCMUtilsQml.subprojects.qmltypes.title = KCMUtils QML Types
qhp.KCMUtilsQml.subprojects.qmltypes.indexTitle = KCMUtils QML Types
qhp.KCMUtilsQml.subprojects.qmltypes.selectors = qmlmodule:org.kde.kcmutils
qhp.KCMUtilsQml.subprojects.qmltypes.sortPages = true
