[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KCModule
Name=KDE Configuration Module

# the name of the method (with or without the init_ prefix) returning the factory object
[PropertyDef::X-KDE-FactoryName]
Type=QString

# a list of all components this KCM belongs to
[PropertyDef::X-KDE-ParentComponents]
Type=QStringList

# the id of the parent in the TreeList
[PropertyDef::X-KDE-CfgDlgHierarchy]
Type=QString

# the id of the parent in the TreeList for System Settings
[PropertyDef::X-KDE-System-Settings-Parent-Category]
Type=QString

# the id of the parent category in the TreeList for KInfoCenter
[PropertyDef::X-KDE-KInfoCenter-Category]
Type=QString

# sets the order of the modules in the TreeList/IconList
[PropertyDef::X-KDE-Weight]
Type=int

# The keyword to be used when loading the plugin using KPluginFactory (to support multiple KCModules in a single plugin). See KService::pluginKeyword().
[PropertyDef::X-KDE-PluginKeyword]
Type=QString

