/*!
    \module KCMUtils
    \title KCMUtils C++ Classes
    \ingroup modules
    \cmakepackage KF6
    \cmakecomponent KCMUtils

    \brief KCMUtils provides various classes to work with KCModules. KCModules can be created with the KConfigWidgets framework.

*/

/*!
   \module KCMUtilsCore
   \title KCMUtils Core C++ Classes
   \ingroup modules
   \cmakepackage KF6
   \cmakecomponent KCMUtilsCore
 */

/*!
   \module KCMUtilsQuick
   \title KCMUtils Quick C++ Classes
   \ingroup modules
   \cmakepackage KF6
   \cmakecomponent KCMUtilsQuick
 */

/*!
   \qmlmodule org.kde.kcmutils
   \title KCMUtils QML Types
   \brief Stuff
 */
