include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KCMUtilsQuick
description = Utilities for KDE System Settings modules

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KCMUtils"

depends += kde qtcore qtquick qtquickcontrols qtgui qtwidgets qtxml kcoreaddons kconfigcore kirigami

qhp.projects            = KCMUtilsQuick

qhp.KCMUtilsQuick.file                = kcmutilsquick.qhp
qhp.KCMUtilsQuick.namespace           = org.kde.kcmutilsquick.$QT_VERSION_TAG
qhp.KCMUtilsQuick.virtualFolder       = kcmutilsquick
qhp.KCMUtilsQuick.indexTitle          = KCMUtilsQuick
qhp.KCMUtilsQuick.indexRoot           =

qhp.KCMUtilsQuick.subprojects         = classes
qhp.KCMUtilsQuick.subprojects.classes.title = C++ Classes
qhp.KCMUtilsQuick.subprojects.classes.indexTitle = KCMUtilsQuick C++ Classes
qhp.KCMUtilsQuick.subprojects.classes.selectors = class fake:headerfile
qhp.KCMUtilsQuick.subprojects.classes.sortPages = true

tagfile = kcmutilsquick.tags
